"NPI (Store DBA) ","Payment Issue Date","ICN","Chain Code","Service Date","Rx Num","Fill Num","Manufacturer","Drug","Amount","Balance"
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-23 00:00:00","002606112795991",,"2026-02-26 00:00:00","000006128150",4,"Boehringer Ingelheim","JARDIANCE",-146.18,4239.22
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","002605711994147",,"2026-02-23 00:00:00","000006137645",1,"Boehringer Ingelheim","JARDIANCE",-438.54,4385.4
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","402607215652166",,"2026-02-02 00:00:00","000006137967",2,"Boehringer Ingelheim","JARDIANCE",146.18,4823.94
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","402607215652042",,"2026-01-26 00:00:00","000006128150",3,"Boehringer Ingelheim","JARDIANCE",146.18,4677.76
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","402607215652031",,"2026-01-26 00:00:00","000006135385",1,"Boehringer Ingelheim","JARDIANCE",146.18,4531.58
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","402607215651949",,"2026-01-30 00:00:00","000006143951",0,"Boehringer Ingelheim","JARDIANCE",146.18,4385.4
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","402607215651927",,"2026-01-27 00:00:00","000006120499",2,"Boehringer Ingelheim","JARDIANCE",146.18,4239.22
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","402607215651349",,"2026-01-15 00:00:00","000006134070",2,"Boehringer Ingelheim","JARDIANCE",146.18,4093.04
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","402607215651136",,"2026-01-06 00:00:00","000006137967",1,"Boehringer Ingelheim","JARDIANCE",146.18,3946.86
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","402607215651008",,"2026-01-12 00:00:00","000006096375",11,"Boehringer Ingelheim","JARDIANCE",146.18,3800.68
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","402607215648191",,"2026-01-06 00:00:00","000006140760",0,"Boehringer Ingelheim","JARDIANCE",146.18,3654.5
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","402607215652080",,"2026-01-29 00:00:00","000006114313",2,"Boehringer Ingelheim","JARDIANCE",438.54,3508.32
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","402607215651674",,"2026-01-21 00:00:00","000006130457",1,"Boehringer Ingelheim","JARDIANCE",438.54,3069.78
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","402607215651549",,"2026-01-20 00:00:00","000006132912",1,"Boehringer Ingelheim","JARDIANCE",438.54,2631.24
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","402607215651548",,"2026-01-20 00:00:00","000006142872",0,"Boehringer Ingelheim","JARDIANCE",438.54,2192.7
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","402607215651499",,"2026-01-18 00:00:00","000006109937",3,"Boehringer Ingelheim","JARDIANCE",438.54,1754.16
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","402607215651023",,"2026-01-12 00:00:00","000006129954",1,"Boehringer Ingelheim","JARDIANCE",438.54,1315.62
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","402607215650868",,"2026-01-06 00:00:00","000006129787",1,"Boehringer Ingelheim","JARDIANCE",438.54,877.08
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-20 00:00:00","402607215650565",,"2026-01-07 00:00:00","000006140834",0,"Boehringer Ingelheim","JARDIANCE",438.54,438.54
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-19 00:00:00","002606213078920",,"2026-02-26 00:00:00","000006133387",1,"Bristol Myers Squibb","ELIQUIS",-96.88,0
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-19 00:00:00","002606213106368",,"2026-02-25 00:00:00","000006137606",1,"Bristol Myers Squibb","ELIQUIS",-96.89,96.88
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-19 00:00:00","002606212910989",,"2026-02-23 00:00:00","000006140184",2,"Bristol Myers Squibb","ELIQUIS",-96.89,193.77
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-19 00:00:00","002607115560625",,"2026-02-19 00:00:00","000006136557",1,"Bristol Myers Squibb","ELIQUIS",290.66,290.66
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-13 00:00:00","002605711671766",,"2026-02-23 00:00:00","000006142158",0,"Bristol Myers Squibb","ELIQUIS",-96.89,0
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-13 00:00:00","002606513977845",,"2026-02-12 00:00:00","000006110612",3,"Bristol Myers Squibb","ELIQUIS",96.89,96.89
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-11 00:00:00","002605511299796",,"2026-02-19 00:00:00","000006146700",0,"Bristol Myers Squibb","ELIQUIS",-148.56,0
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-11 00:00:00","002605010243882",,"2026-02-17 00:00:00","000006146200",0,"Bristol Myers Squibb","ELIQUIS",-45.21,148.56
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-03-11 00:00:00","002604909907791",,"2026-02-12 00:00:00","000006110612",3,"Bristol Myers Squibb","ELIQUIS",193.77,193.77
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-02-27 00:00:00","002604007717124",,"2026-02-02 00:00:00","000006128224",2,"Novo Nordisk Inc","NOVOLOG; NOVOLOG FLEXPEN; NOVOLOG PENFILL; FIASP; FIASP FLEXTOUCH; FIASP PENFILL",-8.31,0
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-02-20 00:00:00","002604308578561",,"2026-01-21 00:00:00","000006142940",0,"Novo Nordisk Inc","NOVOLOG; NOVOLOG FLEXPEN; NOVOLOG PENFILL; FIASP; FIASP FLEXTOUCH; FIASP PENFILL",8.31,8.31
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-01-29 00:00:00","002601902736898",,"2026-01-15 00:00:00","000006117885",2,"Merck Sharp Dohme","JANUVIA",-425.53,0
"1962509802 (THE CLINIC PHARMACY ON ARLINGTON)","2026-01-29 00:00:00","002600900897254",,"2026-01-05 00:00:00","000006127906",1,"Merck Sharp Dohme","JANUVIA",425.53,425.53
